In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# Series -> 1D Array
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [3]:
obj.array

<NumpyExtensionArray>
[4, 7, -5, 3]
Length: 4, dtype: int64

In [4]:
#5.2 Essential Functionality

# Reindexing
obj2 = pd.Series([4.5, 7.2, -5.3, 3.6], index=["d", "b", "a", "c"])
obj2

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [7]:
obj3 = obj2.reindex(["a", "c", "c", "b", "e"])
obj3

a   -5.3
c    3.6
c    3.6
b    7.2
e    NaN
dtype: float64

In [11]:
frame = pd.DataFrame(np.arange(9).reshape((3,3)), 
                     index=["a", "c", "d"],
                     columns=["Ohio", "Texas", "California"])

frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [12]:
frame2 = frame.reindex(index=["a", "b", "c", "d"])
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [13]:
states = ["Texas", "Utah", "California"]
frame.reindex(columns=states)

   Texas  Utah  California
a      1   NaN           2
c      4   NaN           5
d      7   NaN           8

In [14]:
# Dropping Entries from an Axis
obj5 = pd.Series(np.arange(5.), index=["a", "b", "c", "d", "e"])
obj5

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

In [15]:
new_obj = obj5.drop("c")
new_obj

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

In [16]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=["Ohio", "Colorado", "Utah", "New York"],
                    columns=["one", "two", "three", "four"])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [17]:
# Indexing, Selection, and Filtering
obj10 = pd.Series(np.arange(4.), index=["a", "b", "c", "d"])
obj10

a    0.0
b    1.0
c    2.0
d    3.0
dtype: float64

In [27]:
obj10[obj10<2]

a    0.0
b    1.0
dtype: float64

In [29]:
obj_loc = obj10.loc[["b", "a", "d"]]
obj_loc

b    1.0
a    0.0
d    3.0
dtype: float64

In [30]:
obj1 = pd.Series([1, 2, 3], index=[2, 0, 1])
obj2 = pd.Series([1, 2, 3], index=["a", "b", "c"])
obj1

2    1
0    2
1    3
dtype: int64

In [31]:
obj2

a    1
b    2
c    3
dtype: int64

In [32]:
obj1[[0, 1, 2]]

0    2
1    3
2    1
dtype: int64

In [34]:
obj2.iloc[[0, 1, 2]]

a    1
b    2
c    3
dtype: int64

In [35]:
# Arithmetic and Data Alignment
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], 
               index=["a", "c", "d", "e"])
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1],
               index=["a", "c", "e", "f", "g"])

In [36]:
s1

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

In [37]:
s2

a   -2.1
c    3.6
e   -1.5
f    4.0
g    3.1
dtype: float64

In [38]:
s1+s2

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [39]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), columns=list("bcd"),
                   index=["Ohio", "Texas", "Colorado"])
df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list("bde"),
                   index=["Utah", "Ohio", "Texas", "Oregon"])

In [40]:
df1

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0

In [41]:
df2

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [42]:
df1+df2

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

In [44]:
# Sorting and Ranking
obj = pd.Series(np.arange(4), index=["d", "a", "b", "c"])
obj

d    0
a    1
b    2
c    3
dtype: int64

In [45]:
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [47]:
frame = pd.DataFrame(np.arange(8).reshape((2, 4)),
                     index=["three", "one"],
                     columns=["d", "a", "b", "c"])
frame

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [48]:
frame.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [49]:
frame.sort_index(axis="columns")

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [50]:
frame.sort_index(axis="columns", ascending=False)

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [53]:
obj = pd.Series([4, 7, -3, 2])
obj.sort_values()

2   -3
3    2
0    4
1    7
dtype: int64

In [55]:
objx = pd.Series([7, -5, 7, 4, 2, 0, 4])
objx.rank()

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [58]:
# Axis Indexed with Duplicate Labels
obj = pd.Series(np.arange(5), index=["a", "a", "b", "b", "c"])
obj

a    0
a    1
b    2
b    3
c    4
dtype: int64

In [59]:
obj.index.is_unique

False

In [60]:
# More Pandas
df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5],
                   [np.nan, np.nan], [0.75, -1.3]],
                   index=["a", "b", "c", "d"],
                   columns=["one", "two"])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [61]:
df.sum()

one    9.25
two   -5.80
dtype: float64

In [62]:
df.sum(axis="columns")

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [66]:
df.sum(axis="index", skipna=True)

one    9.25
two   -5.80
dtype: float64

In [67]:
df.mean(axis="columns")

a    1.400
b    1.300
c      NaN
d   -0.275
dtype: float64

In [68]:
df.idxmax()

one    b
two    d
dtype: object

In [69]:
df.cumsum()

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

In [70]:
df.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000